/****************** AM ****************************
									Layout
**************************************************/
.app-header{
	background-color: @dark-brown;
	height:200px;
}

.app-hero{
	background-color: @light-brow;
	height:450px;
}

.app-feature{
	background-color: @blue;
	min-height:300px;
	margin-bottom: 30px;
}
.app-footer{
	background-color: @light-green;
	height: 380px;
}

.app-footer, .app-header{
	margin-bottom: 0;
}

.app-feature.app-feature2{
background-color: @green;
}

.app-footer{
	height:380px;
	background-color: @light-green;
}